REACT_APP_API_URL=https://airbnbnew.cybersoft.edu.vn
REACT_APP_CYBERSOFT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCAzNyIsIkhldEhhblN0cmluZyI6IjIzLzA1LzIwMjMiLCJIZXRIYW5UaW1lIjoiMTY4NDgwMDAwMDAwMCIsIm5iZiI6MTY1NzIxMzIwMCwiZXhwIjoxNjg0OTQ3NjAwfQ.uVmhasF9oy0mXFYvSl8tBIUY7ZRmZ-U0hLsBB75mkn8
REACT_APP_CYBERSOFT_TOKEN_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE0MDMiLCJlbWFpbCI6ImtoYWluZ3V5ZW5AZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwibmJmIjoxNjY3ODMwMzE0LCJleHAiOjE2Njg0MzUxMTR9.blX-8J3tgpWSiZnASnA1BCWB1CW1hTRrcYUEita2JqE


